AC_INIT([contact-chooser], [0])

AC_CONFIG_SRCDIR([configure.ac])
AC_CONFIG_MACRO_DIR([m4])
AC_CONFIG_AUX_DIR([aux])

AM_INIT_AUTOMAKE([1.11 -Wno-portability no-dist-gzip dist-xz])
AM_SILENT_RULES([yes])

# Check for programs
AC_PROG_CC
AM_PROG_VALAC([0.13.0])

# gettext
GETTEXT_PACKAGE=AC_PACKAGE_NAME
AC_SUBST(GETTEXT_PACKAGE)
AC_DEFINE_UNQUOTED(GETTEXT_PACKAGE, ["$GETTEXT_PACKAGE"], [Define the gettext package to be used])
IT_PROG_INTLTOOL([0.35.0])

# Dependencies
PKG_CHECK_MODULES(gtk, gtk+-3.0 >= 3.0.4)
PKG_CHECK_MODULES(folks, folks >= 0.5.2)

AC_CONFIG_FILES([
  po/Makefile.in
  src/Makefile
  Makefile
])
AC_OUTPUT
